.App {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 90px 1fr;
  column-gap: 30px;
  align-items: stretch;
  justify-items: center;
}

.App-header {
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/2;
}

.Spotify-container {
  grid-column: 2/3;
  grid-row: 2/3;
  max-width: 700px;
}

.Power-hour {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  width: 700px;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 700px) {
  .App {
    display: flex;
  }
  .Spotify-container {
    width: 100vw;
  }
  .Power-hour {
    margin-top: 71px;
    margin-bottom: 3px;
    width: 100vw;
  }
}
